/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 10, 2015 */



@font-face {
    font-family: 'blogger_sanslight';
    src: url('Blogger_Sans-Light-webfont.eot');
    src: url('Blogger_Sans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Blogger_Sans-Light-webfont.woff2') format('woff2'),
         url('Blogger_Sans-Light-webfont.woff') format('woff'),
         url('Blogger_Sans-Light-webfont.ttf') format('truetype'),
         url('Blogger_Sans-Light-webfont.svg#blogger_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}